longSpace = 16
shortSpace = 10
color = #black
inner-pad = 0.5
outer-pad = 1.5

pitchPipesName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace 
    \with-color #color 
    \bracket \pad-around #inner-pad "Pitch Pipes"
    }
shortPitchPipesName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Pp.
    }

fluteName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace 
    \with-color #color 
    \bracket \pad-around #inner-pad Flute
    }
shortFluteName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Fl.
    }

oboeName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Oboe
    }
shortOboeName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Ob.
    }

clarinetName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Clarinet
    }
shortClarinetName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Cl.
    }

saxophoneName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Saxophone
    }
shortSaxophoneName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Sax.
    }

guitarName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Guitar
    }
shortGuitarName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Gt.
    }

pianoName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Piano
    }
shortPianoName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace 
    \with-color #color 
    \bracket \pad-around #inner-pad Pf.
    }

percussionName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Percussion
    }
shortPercussionName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Perc.
    }

violinName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Violin
    }
shortViolinName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Vn.
    }

violaName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Viola
    }
shortViolaName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Va.
    }

celloName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Cello
    }
shortCelloName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Vc.
    }

contrabassName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #longSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Contrabass
    }
shortContrabassName = \markup {
    \pad-around #outer-pad
    %\hcenter-in #shortSpace
    \with-color #color 
    \bracket \pad-around #inner-pad Cb.
    }